@import url("assets/fonts/fonts.css");

body,
h1,
h2,
h3 {
	margin: 0;
}

a {
	text-decoration: none;
}

p {
	margin: 10px 0;
}

h1 {
	font-size: 25px;
}

h2,
h3 {
	text-transform: capitalize;
	font-family: "Lato Black", sans-serif;
}

h2 {
	font-size: 30px;
	letter-spacing: -0.25px;
}

h3 {
	font-size: 18px;
}

.container {
	max-width: 1020px;
	margin: 0 auto;
	color: #666d89;
	font-size: 18px;
}

.header {
	display: flex;
	align-items: center;
	max-height: 90px;
	height: 90px;
	padding: 0 0 0 40px;
	background-color: #2d303a;
	border-bottom: 6px solid #323746;
}

.header a {
	text-transform: uppercase;
	font-family: "Lato Bold", sans-serif;
	color: #ffffff;
}

.header a:hover {
	color: #f06c64;
	cursor: pointer;
}

.header span {
	color: #f06c64; 
}

.block-slider {
	position: relative;
	height: 593px;
	max-height: 593px;
	background-color: #ff6d64;
	border-bottom: 6px solid #ff676b;
}

.phone {
	position: absolute;
	width: 215px;
	height: 458px;
	background-color: #f2f2f2;
	border-radius: 27px;						
}

.vertical-orient {
	left: 112px;
	top: 52px;
	box-shadow: 25px 25px #eb5d55,
							20px 20px #eb5d55,
							15px 15px #eb5d55,
							10px 10px #eb5d55,
							5px 5px #eb5d55;
}

.horizont-orient {
	right: 258px;
	top: 52px;
	box-shadow: 25px -25px #eb5d55,
							20px -20px #eb5d55,
							15px -15px #eb5d55,
							10px -10px #eb5d55,
							5px -5px #eb5d55;
	transform: rotate(90deg);
}

.phone-camera {
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -5px;
	width: 10px;
	height: 10px;
	background-color: #d8d8d8;
	border-radius: 50%;
}

.phone-camera::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -2px;
	margin-top: -2px;
	width: 4px;
	height: 4px;
	background-color: #eb5055;
	border-radius: 50%;
}

.phone-dynamic {
	position: absolute;
	top: 36px;
	left: 50%;
	margin-left: -18px;
	width: 36px;
	height: 5px;
	background-color: #acacac;
	border-radius: 3px;
}

.phone-img {
	position: absolute;
}

.vertical-img {
	top: 62px;
	left: 11px;
}

.horizontal-img {
	top: 134px;
	left: -62px;
	transform: rotate(-90deg);
}

.phone-button {
	position: absolute;
	bottom: 9px;
	left: 50%;
	margin-left: -22px;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	background-color: #fafafa;
}

.phone-button::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 13px;
	height: 13px;
	margin-left: -8px;
	margin-top: -8px;
	border: 2px solid #bababa;
	background-color: #fafafa;
	border-radius: 4px;
}

.flex-container {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
}

.header.flex-container {
	justify-content: space-between;
}

.navigation .flex-container {
	justify-content: space-around;
	padding: 0;
}

.navigation .flex-items {
	flex-grow: 1;
	margin: 8px 13px 0;
	color: #494e62;
	font-size: 9px;
}

.navigation .flex-items:last-child {
	margin-right: 10px;
}

.navigation .flex-items a {
	font-size: 12px;
	vertical-align: middle;
	margin-left: 10px;
}

.navigation .flex-items:first-child {
	list-style: none;
}

.slider-controller {
	position: absolute;
	top: 50%;
	width: 17px;
	height: 27px;
	transform: translateY(-60%);
}

.slider-controller:hover {
	cursor: pointer;
	opacity: 0.7;
}

.slider-controller.prev-arr {
	left: 42px;
}

.slider-controller.next-arr {
	right: 40px;
}

.block-services {
	padding: 60px 20px 15px 40px;
	background-color: #f2f2f2;
	border-bottom: 6px solid #ffffff;
}

.block-services p {
	font-family: "Lato Light",  sans-serif;
	line-height: 1.7;
	letter-spacing: 0.15px;
	margin-bottom: 42px;
	margin-top: 20px;
}

.services-items p {
	font-family: "Lato Regular",  sans-serif;
	font-size: 12px;
	line-height: 2;
}

.services-items {
	padding: 0;
	list-style-type: none;
}

.services-items .outer {
	width: calc(100%/3 - 20px);
	margin-right: 20px;
}

.item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 55px;
	margin-top: 3px;
	margin-left: 1px;
	border: 2px solid #666d89;
	border-radius: 50%;
}

.item-icon img {
	vertical-align: middle;
}

.flex-item-description p {
	margin-top: 10px;
	margin-bottom: 28px;
	line-height: 1.75;
}

.flex-item-description {
	width: calc(100% - 85px);
	margin-left: 20px;
}
