@import "../abstracts/_variables.scss";

.portfolio-block {
	padding-top: 17px;
}

.portfolio-list {
	display: grid;
	grid-template-areas: 
	"col col col col"
	"col col col col"
	"col col col col";
	grid-gap: 20px;
	overflow: hidden;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;

	@include tablet {
		grid-template-areas: 
			"col col col"
			"col col col"
			"col col col"
			"col col col";
	}

	@include mobile-big {
		grid-template-areas: 
			"col col"
			"col col"
			"col col"
			"col col";
		}
		grid-gap: 10px;
}

.portfolio-item {

	img {
		width: 100%;
		height: 100%;
	}

	&.active-work {
		img {
			border: 5px solid $color-red-bg;
			width: 210px;
			height: 177px;
		}
	}

	&:hover {
		cursor: pointer;
	}
}