@import "../abstracts/_variables.scss";

.services-items {
	// display: flex;
	// flex-flow: row wrap;
	display: grid;
	grid-template-areas: 
	"col col col"
	"col col col";
	grid-gap: 20px;
	padding: 1px 0 0;
	list-style-type: none;

	@include tablet {
		grid-template-areas: 
		"col col"
		"col col"
		"col col";
		grid-gap: 50px;
	}

	@include mobile-big {
		grid-template-areas: 
		"col"
		"col"
		"col"
		"col"
		"col"
		"col";
		grid-gap: 0;
	}

	p {
		max-height: 63px;
		overflow: hidden;
		font-family: $font-lato-regular;
		font-size: 1.2rem;
		line-height: 2;
		text-align: justify;
	}

	.inner {
		display: flex;
		justify-content: space-between;
	}
}

.block-services {
	padding: 60px 20px 24px 40px;
	background-color: $color-light-bg;
	border-bottom: 6px solid #ffffff;
	color: $color-text;

	@include desktop {
		padding-right: 40px;
	}

	p {
		line-height: 1.7;
		letter-spacing: 0.15px;
		margin-bottom: 42px;
		margin-top: 20px;
	}
}

.services-description {
	font-family: $font-lato-light;
	font-size: 1.8rem;
}

.item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 55px;
	margin-top: 5px;
	margin-left: 0;
	border: 2px solid $color-heading;
	border-radius: 50%;

	img {
		vertical-align: middle;
	}
}

.flex-item-description {
	width: calc(100% - 80px);

	p {
		margin-top: 9px;
		margin-bottom: 28px;
		line-height: 1.75;
	}
}